<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGN-8</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .parent{
            height: 90%;
            width: 90%;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 0px 20px 5px;
        }
        h1{
            font-size: 36px;
            color: black;
        }
        h2{
            font-size: 30px;
        }
        .child1{
            display: flex;
            height: 150px;
            width: 50%;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .child2{
            height: 90%;
            width: 90%;
            display: flex;
            align-items: start;
            justify-content: space-between;
        }
        .card1, .card2, .card3, .card4{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .card1{
            box-sizing: border-box;
            height: 40%;
            width: 50%;
            border-top: 5px solid rgb(144, 238, 200);
            margin: 5px;
            position: relative;
            padding: 20px;
            top: 105px;
            left: 160px;
            border-radius: 10px;
            box-shadow: 1px 10px 30px -10px lightblue;
        }
        h3{
            font-size: 24px;
        }
        .card2{
            height: 40%;
            width: 50%;
            border-top: 5px solid orange;
            margin: 5px;
            position: relative;
            top: 20px;
            left: 165px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 10px 30px -10px lightblue;
        }
        .card3{
            height: 40%;
            width: 50%;
            border-top: 5px solid yellow;
            margin: 5px;
            position: relative;
            padding: 20px;
            right: 95px;
            top: 190px;
            left: -85px;
            border-radius: 10px;
            box-shadow: 1px 10px 30px -10px lightblue;
        }
        .card4{
            height: 40%;
            width: 50%;
            border-top: 5px solid rgb(17, 91, 176);
            padding: 20px;
            margin: 5px;
            position: relative;
            top: 105px;
            right: 80px;
            border-radius: 10px;
            box-shadow: 1px 10px 30px -10px lightblue;
        }
        .icon_1{
            font-size: 2.5rem;
            position: relative;
            left: 150px;
        }
        .icon_11{
            font-size: 1.6rem;
            color: aqua;
            position: absolute;
            top: 3.5px;
            left: 3.5px;
        }
        .icon_2{
            font-size: 2.5rem;
            position: relative;
            left: 150px;
        }
        .icon_22{
            font-size: 1.7rem;
            color: rgb(255, 74, 74);
            position: absolute;
            top: 15px;
            left: 10px;
        }
        .icon_3{
            font-size: 3rem;
            position: relative;
            left: 150px;
        }
        .icon_33{
            font-size: 1.5rem;
            color: rgb(255, 255, 0);
            position: absolute;
            top: 7px;
            left: 12px;
            text-shadow: 0px 0px 5px rgb(255, 255, 0);
        }
        .icon_4{
            font-size: 2.5rem;
            position: relative;
            left: 160px;
        }
        @media screen  and (min-width:221px) and (max-width:520px) {
            .parent{
                display: flex;
                align-items: center;
            }
            .child1{
                width: 80vw;
            }
            h1{
                font-size: 24px;
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 12px;
            }
            .child2{
                display: flex;
                flex-direction: column;
                position: relative;
                align-items: center;
                justify-content: space-evenly;
            }
            .card1, .card2, .card3, .card4{
                top: 0;
                left: 0;
                right: 0;
                width: 90%;
                bottom: 0;
                height: 80px;
            }
            .icon_3{
                font-size: 1.5rem;
                top: 0px;
                left: 190px;
            }
            .icon_33{
                font-size: 0.5rem;
                top: 5px;
                left: 8px;
            }
            .icon_4{
                font-size: 1.3rem;
                top: 1px;
                left: 190px;
            }
            .icon_2{
                font-size: 1rem;
                left: 195px;
            }
            .icon_22{
                font-size: 0.7rem;
                top: 6px;
                left: 3px;
            }
            .icon_1{
                font-size: 1.4rem;
                left: 193px;
            }
            .icon_11{
                font-size: 0.8rem;
                top: 3.5px;
                left: 3px;
            }
        }
        @media screen  and (min-width:320px) and (max-width:420px) {
            .parent{
                display: flex;
                align-items: center;
            }
            .child1{
                width: 80vw;
            }
            h1{
                font-size: 24px;
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 12px;
            }
            .child2{
                display: flex;
                flex-direction: column;
                position: relative;
                align-items: center;
                justify-content: space-evenly;
            }
            .card1, .card2, .card3, .card4{
                top: 0;
                left: 0;
                right: 0;
                width: 90%;
                bottom: 0;
                height: 80px;
            }
            .icon_3{
                font-size: 1.5rem;
                top: 0px;
                left: 190px;
            }
            .icon_33{
                font-size: 0.5rem;
                top: 5px;
                left: 8px;
            }
            .icon_4{
                font-size: 1.3rem;
                top: 1px;
                left: 190px;
            }
            .icon_2{
                font-size: 1rem;
                left: 195px;
            }
            .icon_22{
                font-size: 0.7rem;
                top: 6px;
                left: 3px;
            }
            .icon_1{
                font-size: 1.4rem;
                left: 193px;
            }
            .icon_11{
                font-size: 0.8rem;
                top: 3.5px;
                left: 3px;
            }
        }
        @media screen  and (min-width:521px) and (max-width:620px) {
            .parent{
                display: flex;
                align-items: center;
            }
            .child1{
                width: 80vw;
            }
            h1{
                font-size: 24px;
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 12px;
            }
            .child2{
                display: flex;
                flex-direction: column;
                position: relative;
                align-items: center;
                justify-content: space-evenly;
            }
            .card1, .card2, .card3, .card4{
                top: 0;
                left: 0;
                right: 0;
                width: 90%;
                bottom: 0;
                height: 80px;
            }
            
        
            .icon_3{
                font-size: 1.5rem;
                top: 0px;
                left: 190px;
            }
            .icon_33{
                font-size: 0.5rem;
                top: 5px;
                left: 8px;
            }
            .icon_4{
                font-size: 1.3rem;
                top: 1px;
                left: 190px;
            }
            .icon_2{
                font-size: 1rem;
                left: 195px;
            }
            .icon_22{
                font-size: 0.7rem;
                top: 6px;
                left: 3px;
            }
            .icon_1{
                font-size: 1.4rem;
                left: 193px;
            }
            .icon_11{
                font-size: 0.8rem;
                top: 3.5px;
                left: 3px;
            }
        }
        @media screen  and (min-width:621px) and (max-width:820px) {
            .parent{
                display: flex;
                align-items: center;
            }
            .child1{
                width: 80vw;
            }
            h1{
                font-size: 24px;
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 12px;
            }
            .child2{
                display: flex;
                flex-direction: column;
                position: relative;
                align-items: center;
                justify-content: space-evenly;
            }
            .card1, .card2, .card3, .card4{
                top: 0;
                left: 0;
                right: 0;
                width: 90%;
                bottom: 0;
                height: 80px;
            }
            
        
            .icon_3{
                font-size: 1.5rem;
                top: 0px;
                left: 190px;
            }
            .icon_33{
                font-size: 0.5rem;
                top: 5px;
                left: 8px;
            }
            .icon_4{
                font-size: 1.3rem;
                top: 1px;
                left: 190px;
            }
            .icon_2{
                font-size: 1rem;
                left: 195px;
            }
            .icon_22{
                font-size: 0.7rem;
                top: 6px;
                left: 3px;
            }
            .icon_1{
                font-size: 1.4rem;
                left: 193px;
            }
            .icon_11{
                font-size: 0.8rem;
                top: 3.5px;
                left: 3px;
            }
        }
        @media screen  and (min-width:821px) and (max-width:1020px) {
            .parent{
                display: flex;
                align-items: center;
            }
            .child1{
                width: 80vw;
            }
            h1{
                font-size: 24px;
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 12px;
            }
            .child2{
                display: flex;
                flex-direction: column;
                position: relative;
                align-items: center;
                justify-content: space-evenly;
                position: relative;
            }
            .card1, .card2, .card3, .card4{
                top: 0;
                left: 0;
                right: 0;
                width: 30%;
                bottom: 0;
                position: absolute;
                height: 30vh;
            }
            .card1{
                top: 70px;
                left: 60px;
            }
            .card2{
                top: 10px;
                left: 320px;
            }
            .card3{
                top: 220px;
                left: 320px;
            }
            .card4{
                top: 70px;
                left: 580px;
            }
            .icon_3{
                font-size: 3rem;
                top: 0px;
                left: 140px;
            }
            .icon_33{
                font-size: 1.5rem;
                top: 8px;
                left: 11px;
            }
            .icon_4{
                font-size: 2rem;
                top: 1px;
                left: 140px;
            }
            .icon_2{
                font-size: 2rem;
                left: 155px;
            }
            .icon_22{
                font-size: 1.3rem;
                top: 14px;
                left: 8px;
            }
            .icon_1{
                font-size: 1.8rem;
                left: 163px;
            }
            .icon_11{
                font-size: 1.1rem;
                top: 3.5px;
                left: 3px;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <h1>Powered by Technology</h1>
            <p>Our Artificial intelligence powered tools use million of project data points to ensure that your project is successful</p>
        </div>
        <div class="child2">
            <div class="card1">
                <h2>Supervisor</h2>
                <p>Monitors activity to identify project roadblocks</p>
                <div class="icon_1">
                    <i class="bi bi-search"></i>
                    <div class="icon_11">
                        <i class="bi bi-eye-fill"></i>
                    </div>
                </div>
            </div>
            <div class="card2">
                <h2>Team Builder</h2>
                <p>Scans our talent network to create the optimal team for your project</p>
                <div class="icon_2">
                    <i class="bi bi-calendar-fill"></i>
                    <div class="icon_22">
                        <i class="bi bi-house-door-fill"></i>
                    </div>
                </div>
            </div>
            <div class="card3">
                <h2>Karma</h2>
                <p>Regularly evaluates our talent to ensure quality</p>
                <div class="icon_3">
                    <i class="bi bi-lightbulb"></i>
                    <div class="icon_33">
                        <i class="bi bi-sun"></i>
                    </div>
                </div>
            </div>
            <div class="card4">
                <h2>Calculator</h2>
                <p>Uses data from past projects to provide better delivery estimates</p>
                <div>
                    <i class="bi bi-pc-display-horizontal icon_4"></i>    
                </div>
            </div>
        </div>
    </div>
</body>
</html>